apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2akNDQWRLZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1Ea3hNREEyTXpnek1sb1hEVE16TURrd056QTJORE16TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTWE3CjJYYWRieFVKSHdQSGQxMTNHNHdnSGZmL0RTMEhYVitaQjRyRDEvVllDSnFEemRTN2NkeC8yY245a3Z0VHA3UjgKakFVWUdkbndaTkdiWlZSY2xVZEMraWhTTFlMdU1kallWcWFyU3VmbVZlQ3lHcTFLQnNkTFpOcmpMU2RTL2o3awo1ZEZBL0Y2WmYzSzBlV3RZeDhJWTliQjQ0ZXgyY29ZOU1HTjV6WEUyZCs3Wm8wSVVCWXcxWHB1ODdYZFdlSzJJCjhpR0xxdVZFcGRac0lvZEJNZk4yWTVLK3JXVmJyQUhpWXB5U0llNkVyLzlpYU5nS2hndjlQanlBRFBHNEtFc2YKTjg3UDNWK2d4eG1VNzVVRUQwTjFXdXB3YkRLekVYY0JwajJ1QXF2MzA4SVM5ZzNwRE1oUVFKUDc5NjBFMUpqVwpOKzJWQzREZkY4K2FsUEF1S1VNQ0F3RUFBYU5GTUVNd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdIUVlEVlIwT0JCWUVGTVdxem03TjNxUDhIL2JsMHJvaUlkK1hVdkRSTUEwR0NTcUcKU0liM0RRRUJDd1VBQTRJQkFRQi9CSlNtVnB3aGhFTCtCNExicDBDVFdwYmFhL0xlTDVkdEZZL01wMnVpbXdPMQpKeWVuV0U5QWpJaTRMU1puV00yYzh2QTRkbmlMdXcwdjZrUGFjeHlIQVQ0Zk5WcFRpcURPNyt1L1hXaTZmYUMxCkNYanJjNjJxbXBWd0MwckhsU1U4eHpQckk3MHltNmVSZUJNUE5VV1k4OTc2K2pTQ1o0ZEdxc0g4aU1SMzNpT2UKd1BNQWltUTFabktXL0RpRkZoYXc3MHUrdEFOcGw4VXFuSjR4SGJIY2hpMkJ4b0M1Mzk4ZS82QVNsOVlKbG5MRwpCRFZCeFZISnpmTTZoM0lBQS9hVEtPM3JZSFlrWURVWFlkNXh0RTkvNForaXJKV1BBNzA5aFRXbHF3VWk5U25iCnhQMHppMFZteDRONjUvN1IxS3Z3UTJlS3N1d3ZqQ3ZMdnZ5Y3RUNTgKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://autopilot-1.autopilot-prod.k8s.syself.net:443
  name: autopilot-1
contexts:
- context:
    cluster: autopilot-1
    namespace: org-scs
    user: gitops
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: gitops
  user:
    token: '{{ token }}'
