name: "Compliance of artcodix"

on:
  # Trigger compliance check every day at 4:20 UTC
  schedule:
    - cron:  '20 4 * * *'
  # Trigger compliance check after Docker image has been built
  workflow_run:
    workflows: [Build and publish scs-compliance-check Docker image]
    types:
      - completed
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  check-artcodix:
    uses: ./.github/workflows/scs-compliance-check-with-application-credential.yml
    with:
      version: v3
      layer: iaas
      cloud: "artcodix"
      secret_name: "OS_PASSWORD_ARTCODIX"
    secrets: inherit
